{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 5.732693773079855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932240479865576,
        "y": 5.742560715890664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 2.9421074226763855,
        "y": 5.712959887458238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}